ifndef IMAGE_NAME
$(error You must set IMAGE_NAME)
else ifndef IMAGE_VERSION
$(error You must set IMAGE_VERSION)
else ifndef IMAGE_PLATFORMS
$(error You must set IMAGE_PLATFORMS)
endif

VERSIONED=quay.io/debezium/performance:$(IMAGE_NAME)-$(IMAGE_VERSION)
default: build 

build:
	docker buildx build \
		--platform $(IMAGE_PLATFORMS) \
		-t $(VERSIONED) .

dev:
	docker buildx build --push \
		--platform $(IMAGE_PLATFORMS) \
		-t $(VERSIONED)-dev .

publish:
	docker buildx build --push \
		--platform $(IMAGE_PLATFORMS) \
		-t $(VERSIONED) .
