{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZWBDkc7kk81yppy62Vclo",
      "type": "rectangle",
      "x": -109.1413914100076,
      "y": 1009.5691489361697,
      "width": 1392.0398750185984,
      "height": 1174.405322287077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "NrpWAgjBw24FGu9urGq4j"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 996201907,
      "version": 295,
      "versionNonce": 689818291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dvJvyvvlT-Z3cLiSTBl7M",
          "type": "arrow"
        }
      ],
      "updated": 1745224493631,
      "link": null,
      "locked": false
    },
    {
      "id": "6CkCj5LEDVkg6wG14i0CN",
      "type": "text",
      "x": -87.69155625171864,
      "y": 1034.1922555444933,
      "width": 344.9088678661552,
      "height": 50.01263920866713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "NrpWAgjBw24FGu9urGq4j"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 673095901,
      "version": 455,
      "versionNonce": 156248765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745222775394,
      "link": null,
      "locked": false,
      "text": "observed_machine",
      "fontSize": 40.01011136693368,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "observed_machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2hmU4-GmGolHAJlXlbH4",
      "type": "rectangle",
      "x": -50.256672575283574,
      "y": 1262.510687549251,
      "width": 519.6475706979946,
      "height": 242.77482269503554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "UMBPg4e2m8OYoGhE3Obi9"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1994776339,
      "version": 549,
      "versionNonce": 1771628227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QotEXhMBtPG0oqNBziqEm",
          "type": "arrow"
        }
      ],
      "updated": 1768815870592,
      "link": null,
      "locked": false
    },
    {
      "id": "2_CJaQ8wK275AzVAMLrNJ",
      "type": "text",
      "x": 106.33254622414313,
      "y": 1333.4247502002263,
      "width": 189.66673686264002,
      "height": 87.03089507165107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "UMBPg4e2m8OYoGhE3Obi9"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1268679859,
      "version": 430,
      "versionNonce": 2120897027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768815870592,
      "link": null,
      "locked": false,
      "text": "kafka",
      "fontSize": 69.62471605732085,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2_UL5jCWdzVv5sxO6FuP",
      "type": "rectangle",
      "x": 652.8954156831869,
      "y": 1840.2257452035185,
      "width": 469.5519129787063,
      "height": 219.3705673758865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "OE17PyrZNHu8V_DovGL2o"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2037478995,
      "version": 555,
      "versionNonce": 146681347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OVnSTCBAFOnvnI4G_qYWk",
          "type": "arrow"
        },
        {
          "id": "WNQ4gvk-iqi0rBYpCYjtb",
          "type": "arrow"
        }
      ],
      "updated": 1768815877096,
      "link": null,
      "locked": false
    },
    {
      "id": "ib761MT6qOKWxKMecMOZt",
      "type": "text",
      "x": 737.3636848666047,
      "y": 1904.3034695160393,
      "width": 285.43278213890284,
      "height": 78.640843474457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "OE17PyrZNHu8V_DovGL2o"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2134193139,
      "version": 445,
      "versionNonce": 223520995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768815877097,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 62.91267477956559,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnWfG3QrLutGIcc1k9d_p",
      "type": "rectangle",
      "x": 647.4836931864166,
      "y": 1289.224635539795,
      "width": 528.1011905787831,
      "height": 246.72428033405217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "2O7T_Ag0Zwpd-ioyf_RoQ"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1022377363,
      "version": 489,
      "versionNonce": 1747020387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OVnSTCBAFOnvnI4G_qYWk",
          "type": "arrow"
        },
        {
          "id": "QotEXhMBtPG0oqNBziqEm",
          "type": "arrow"
        }
      ],
      "updated": 1768815873343,
      "link": null,
      "locked": false
    },
    {
      "id": "83lejVvEoWeafG69gTpo-",
      "type": "text",
      "x": 754.1674732472104,
      "y": 1329.2054681669374,
      "width": 302.5943329150562,
      "height": 176.89342506784257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "2O7T_Ag0Zwpd-ioyf_RoQ"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1306071859,
      "version": 406,
      "versionNonce": 535216451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768815873344,
      "link": null,
      "locked": false,
      "text": "debezium\nserver",
      "fontSize": 70.75737002713703,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debezium\nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OVnSTCBAFOnvnI4G_qYWk",
      "type": "arrow",
      "x": 884.2150357791218,
      "y": 1828.2257452035183,
      "width": 21.270273722707202,
      "height": 280.2768293296713,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1589920221,
      "version": 548,
      "versionNonce": 225408419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768815877096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.270273722707202,
          -280.2768293296713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D2_UL5jCWdzVv5sxO6FuP",
        "mode": "orbit",
        "fixedPoint": [
          0.512757981083851,
          0.5127579810838505
        ]
      },
      "endBinding": {
        "elementId": "xnWfG3QrLutGIcc1k9d_p",
        "mode": "orbit",
        "fixedPoint": [
          0.3878151451729985,
          0.3878151451729984
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QotEXhMBtPG0oqNBziqEm",
      "type": "arrow",
      "x": 635.4836931864166,
      "y": 1404.0347841239966,
      "width": 154.09279506370552,
      "height": 2.608283067673483,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2021401693,
      "version": 562,
      "versionNonce": 957777859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768815873394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.09279506370552,
          -2.608283067673483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xnWfG3QrLutGIcc1k9d_p",
        "mode": "orbit",
        "fixedPoint": [
          0.5156335243565572,
          0.48436647564344276
        ]
      },
      "endBinding": {
        "elementId": "U2hmU4-GmGolHAJlXlbH4",
        "mode": "orbit",
        "fixedPoint": [
          0.4487516994708714,
          0.5512483005291273
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "am-wxpkf5GzieAL_cqy-O",
      "type": "rectangle",
      "x": 1901.7425100229057,
      "y": 1027.288509792922,
      "width": 1392.0398750185984,
      "height": 1174.405322287077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "9ZjmkNRjfWGKyKCXlvf_4"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 32443091,
      "version": 393,
      "versionNonce": 1837652531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745224442734,
      "link": null,
      "locked": false
    },
    {
      "id": "2LVcLOLxBneEbn7iIj8bq",
      "type": "text",
      "x": 1927.5134478154441,
      "y": 1051.9116164012457,
      "width": 336.26666259765625,
      "height": 50.012639208667096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "9ZjmkNRjfWGKyKCXlvf_4"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1007433843,
      "version": 557,
      "versionNonce": 981769171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745224442734,
      "link": null,
      "locked": false,
      "text": "observer_machine",
      "fontSize": 40.01011136693368,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "observer_machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGbqtulmVGmXQ9aVZ_gnb",
      "type": "rectangle",
      "x": 2709.367233611779,
      "y": 1186.7207808655387,
      "width": 519.6475706979946,
      "height": 242.77482269503554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "e3trZhGyRybiaSNtAj5WL"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1394117811,
      "version": 578,
      "versionNonce": 362908787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NcVC-szX-aS_Ie8dIP9HS",
          "type": "arrow"
        }
      ],
      "updated": 1745224440532,
      "link": null,
      "locked": false
    },
    {
      "id": "cZQgvx01SVZLBTU--HZls",
      "type": "text",
      "x": 2832.039820842526,
      "y": 1257.634843516514,
      "width": 257.5,
      "height": 87.03089507165106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "e3trZhGyRybiaSNtAj5WL"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 342523475,
      "version": 468,
      "versionNonce": 1222168605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745224412652,
      "link": null,
      "locked": false,
      "text": "grafana",
      "fontSize": 69.62471605732085,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZGAKNVh0RjHNvPxdzaVG",
      "type": "rectangle",
      "x": 1963.6008419487316,
      "y": 1205.4789224200322,
      "width": 519.6475706979946,
      "height": 242.77482269503554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "62A93yLHLmNnecwMdBvho"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 2087298429,
      "version": 611,
      "versionNonce": 236648947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NcVC-szX-aS_Ie8dIP9HS",
          "type": "arrow"
        },
        {
          "id": "dvJvyvvlT-Z3cLiSTBl7M",
          "type": "arrow"
        }
      ],
      "updated": 1745224493631,
      "link": null,
      "locked": false
    },
    {
      "id": "H7pk4fKc-dscoCDQE98XX",
      "type": "text",
      "x": 2022.6234352829943,
      "y": 1276.3929850710074,
      "width": 384.79998779296875,
      "height": 87.03089507165106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "62A93yLHLmNnecwMdBvho"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 980544989,
      "version": 503,
      "versionNonce": 1106699219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745224416035,
      "link": null,
      "locked": false,
      "text": "prometheus",
      "fontSize": 69.62471605732085,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bn47ere8jpuhz2UPDgJv",
      "type": "rectangle",
      "x": 1965.6416582752609,
      "y": 1783.0299428281955,
      "width": 519.6475706979946,
      "height": 242.77482269503554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "mMKnMsTK1HyenhARDvB3q"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 67718333,
      "version": 650,
      "versionNonce": 710700147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WNQ4gvk-iqi0rBYpCYjtb",
          "type": "arrow"
        }
      ],
      "updated": 1745224565438,
      "link": null,
      "locked": false
    },
    {
      "id": "qsAe8L5xVaBP1odQrm-G8",
      "type": "text",
      "x": 2127.6142485577657,
      "y": 1853.9440054791708,
      "width": 178.89999389648438,
      "height": 87.03089507165106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "mMKnMsTK1HyenhARDvB3q"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1444588829,
      "version": 545,
      "versionNonce": 1013187283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745224425949,
      "link": null,
      "locked": false,
      "text": "YCSB",
      "fontSize": 69.62471605732085,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YCSB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NcVC-szX-aS_Ie8dIP9HS",
      "type": "arrow",
      "x": 2482.608300767116,
      "y": 1326.8663337675498,
      "width": 234.6938775510207,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1366639411,
      "version": 44,
      "versionNonce": 839705459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745224447551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.6938775510207,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tZGAKNVh0RjHNvPxdzaVG",
        "mode": "inside",
        "fixedPoint": [
          0.9987681807522922,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "KGbqtulmVGmXQ9aVZ_gnb",
        "mode": "inside",
        "fixedPoint": [
          0.015269858176570525,
          0.5772655967627113
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "dvJvyvvlT-Z3cLiSTBl7M",
      "type": "arrow",
      "x": 1290.7715660732383,
      "y": 1284.0091909104067,
      "width": 673.4693877551019,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 505608637,
      "version": 75,
      "versionNonce": 518741107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745224497685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          673.4693877551019,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZWBDkc7kk81yppy62Vclo",
        "mode": "orbit",
        "fixedPoint": [
          0.7663157371938818,
          0.233684262806118
        ]
      },
      "endBinding": {
        "elementId": "tZGAKNVh0RjHNvPxdzaVG",
        "mode": "inside",
        "fixedPoint": [
          0.001231819247704432,
          0.323469574062963
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "WNQ4gvk-iqi0rBYpCYjtb",
      "type": "arrow",
      "x": 2225.365443624258,
      "y": 2030.804765523231,
      "width": 1337.794071451718,
      "height": 340.65031283306166,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 8131955,
      "version": 191,
      "versionNonce": 1742129475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768815877097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          340.65031283306166
        ],
        [
          -1337.794071451718,
          340.65031283306166
        ],
        [
          -1337.794071451718,
          33.79154705617407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5bn47ere8jpuhz2UPDgJv",
        "focus": 0.000384876233965914,
        "gap": 5,
        "fixedPoint": [
          0.4998075618830169,
          1.0205952163593206
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "D2_UL5jCWdzVv5sxO6FuP",
        "focus": 0.00042593799422758046,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.4997870310028862,
          1.022792483329967
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            340.65031283306166
          ],
          "end": [
            -1337.794071451718,
            340.65031283306166
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}