{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZWBDkc7kk81yppy62Vclo",
      "type": "rectangle",
      "x": -109.1413914100076,
      "y": 1009.5691489361697,
      "width": 1392.0398750185984,
      "height": 1174.405322287077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "NrpWAgjBw24FGu9urGq4j"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 996201907,
      "version": 294,
      "versionNonce": 444989021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745222775394,
      "link": null,
      "locked": false
    },
    {
      "id": "6CkCj5LEDVkg6wG14i0CN",
      "type": "text",
      "x": -87.69155625171864,
      "y": 1034.1922555444933,
      "width": 344.9088678661552,
      "height": 50.01263920866713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "NrpWAgjBw24FGu9urGq4j"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 673095901,
      "version": 455,
      "versionNonce": 156248765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745222775394,
      "link": null,
      "locked": false,
      "text": "observed_machine",
      "fontSize": 40.01011136693368,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "observed_machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T191X5eE7pzcmFdUyjlrh",
      "type": "rectangle",
      "x": -61.876641232059626,
      "y": 1309.554039300067,
      "width": 489.19099614031256,
      "height": 228.54577611600968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "C403MR5ssYXPRylNac99Y"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1733916627,
      "version": 400,
      "versionNonce": 787137492,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768816158172,
      "link": null,
      "locked": false
    },
    {
      "id": "wW_3JyX6ORaJYna_dUFlh",
      "type": "text",
      "x": 15.349975315625272,
      "y": 1376.3118245851797,
      "width": 318.9201562360865,
      "height": 81.93000921354701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "C403MR5ssYXPRylNac99Y"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1134626163,
      "version": 277,
      "versionNonce": 485692268,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768816158172,
      "link": null,
      "locked": false,
      "text": "zookeeper",
      "fontSize": 65.54400737083758,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zookeeper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2hmU4-GmGolHAJlXlbH4",
      "type": "rectangle",
      "x": 15.986674427428625,
      "y": 1272.3266983870892,
      "width": 519.6475706979946,
      "height": 242.77482269503554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "UMBPg4e2m8OYoGhE3Obi9"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1994776339,
      "version": 528,
      "versionNonce": 1141924844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QotEXhMBtPG0oqNBziqEm",
          "type": "arrow"
        }
      ],
      "updated": 1768816160328,
      "link": null,
      "locked": false
    },
    {
      "id": "2_CJaQ8wK275AzVAMLrNJ",
      "type": "text",
      "x": 172.57589322685533,
      "y": 1343.2407610380644,
      "width": 189.66673686264002,
      "height": 87.03089507165107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "UMBPg4e2m8OYoGhE3Obi9"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1268679859,
      "version": 409,
      "versionNonce": 430004460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768816160329,
      "link": null,
      "locked": false,
      "text": "kafka",
      "fontSize": 69.62471605732085,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2_UL5jCWdzVv5sxO6FuP",
      "type": "rectangle",
      "x": 659.0598747622225,
      "y": 1828.7275279641458,
      "width": 469.5519129787063,
      "height": 219.3705673758865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "OE17PyrZNHu8V_DovGL2o"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2037478995,
      "version": 536,
      "versionNonce": 1849923028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OVnSTCBAFOnvnI4G_qYWk",
          "type": "arrow"
        }
      ],
      "updated": 1768816177168,
      "link": null,
      "locked": false
    },
    {
      "id": "ib761MT6qOKWxKMecMOZt",
      "type": "text",
      "x": 743.5281439456403,
      "y": 1892.8052522766666,
      "width": 285.43278213890284,
      "height": 78.640843474457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "OE17PyrZNHu8V_DovGL2o"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2134193139,
      "version": 431,
      "versionNonce": 533672148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768816177168,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 62.91267477956559,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnWfG3QrLutGIcc1k9d_p",
      "type": "rectangle",
      "x": 692.3674042684562,
      "y": 1288.6344449124188,
      "width": 528.1011905787831,
      "height": 246.72428033405217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "2O7T_Ag0Zwpd-ioyf_RoQ"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1022377363,
      "version": 505,
      "versionNonce": 127750484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OVnSTCBAFOnvnI4G_qYWk",
          "type": "arrow"
        },
        {
          "id": "QotEXhMBtPG0oqNBziqEm",
          "type": "arrow"
        }
      ],
      "updated": 1768816174101,
      "link": null,
      "locked": false
    },
    {
      "id": "83lejVvEoWeafG69gTpo-",
      "type": "text",
      "x": 799.05118432925,
      "y": 1328.6152775395612,
      "width": 302.5943329150562,
      "height": 176.89342506784257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "2O7T_Ag0Zwpd-ioyf_RoQ"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1306071859,
      "version": 424,
      "versionNonce": 1207132628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768816174101,
      "link": null,
      "locked": false,
      "text": "debezium\nserver",
      "fontSize": 70.75737002713703,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debezium\nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n73wO-SFoLHfh9em-lVlL",
      "type": "arrow",
      "x": 715.9343971631207,
      "y": 1397.6509106730293,
      "width": 272.3404255319149,
      "height": 4.255319148936223,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "afKOhNRRbukiT2lw4LfpA"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 575235741,
      "version": 285,
      "versionNonce": 117628628,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768816159073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -272.3404255319149,
          4.255319148936223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "qpLzmok6KJXJCGseWPe2O",
      "type": "arrow",
      "x": 454.23226950354604,
      "y": 1455.055942976115,
      "width": 263.82978723404267,
      "height": 0.00012261722207160264,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "afKOhNRRbukiT2lw4LfpA"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1291619069,
      "version": 529,
      "versionNonce": 104736876,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768816159073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.29787234042578,
          -0.00012261722207160264
        ],
        [
          263.82978723404267,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "OVnSTCBAFOnvnI4G_qYWk",
      "type": "arrow",
      "x": 898.8921642213676,
      "y": 1816.7275279641458,
      "width": 1.10073320379081,
      "height": 269.36880271767495,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1589920221,
      "version": 541,
      "versionNonce": 1853471572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768816177168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.10073320379081,
          -269.36880271767495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "D2_UL5jCWdzVv5sxO6FuP",
        "fixedPoint": [
          0.5117796457319402,
          0.5117796457319408
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "xnWfG3QrLutGIcc1k9d_p",
        "fixedPoint": [
          0.38931129458084174,
          0.3893112945808423
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QotEXhMBtPG0oqNBziqEm",
      "type": "arrow",
      "x": 680.3674042684561,
      "y": 1398.4955208903725,
      "width": 153.31783314446147,
      "height": 2.2362276468256823,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2021401693,
      "version": 608,
      "versionNonce": 193989716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768816174101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.31783314446147,
          -2.2362276468256823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xnWfG3QrLutGIcc1k9d_p",
        "mode": "orbit",
        "fixedPoint": [
          0.46036045049769714,
          0.4603604504976967
        ]
      },
      "endBinding": {
        "elementId": "U2hmU4-GmGolHAJlXlbH4",
        "mode": "inside",
        "fixedPoint": [
          0.983479815002507,
          0.5104837210081583
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}