{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "am-wxpkf5GzieAL_cqy-O",
      "type": "rectangle",
      "x": 1901.7425100229057,
      "y": 1027.288509792922,
      "width": 1392.0398750185984,
      "height": 1174.405322287077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "9ZjmkNRjfWGKyKCXlvf_4"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 32443091,
      "version": 393,
      "versionNonce": 1837652531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745224442734,
      "link": null,
      "locked": false
    },
    {
      "id": "2LVcLOLxBneEbn7iIj8bq",
      "type": "text",
      "x": 1927.5134478154441,
      "y": 1051.9116164012457,
      "width": 336.26666259765625,
      "height": 50.012639208667096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "9ZjmkNRjfWGKyKCXlvf_4"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1007433843,
      "version": 557,
      "versionNonce": 981769171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745224442734,
      "link": null,
      "locked": false,
      "text": "observer_machine",
      "fontSize": 40.01011136693368,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "observer_machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGbqtulmVGmXQ9aVZ_gnb",
      "type": "rectangle",
      "x": 2709.367233611779,
      "y": 1186.7207808655387,
      "width": 519.6475706979946,
      "height": 242.77482269503554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "e3trZhGyRybiaSNtAj5WL"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1394117811,
      "version": 578,
      "versionNonce": 362908787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NcVC-szX-aS_Ie8dIP9HS",
          "type": "arrow"
        }
      ],
      "updated": 1745224440532,
      "link": null,
      "locked": false
    },
    {
      "id": "cZQgvx01SVZLBTU--HZls",
      "type": "text",
      "x": 2832.039820842526,
      "y": 1257.634843516514,
      "width": 257.5,
      "height": 87.03089507165106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "e3trZhGyRybiaSNtAj5WL"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 342523475,
      "version": 468,
      "versionNonce": 1222168605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745224412652,
      "link": null,
      "locked": false,
      "text": "grafana",
      "fontSize": 69.62471605732085,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZGAKNVh0RjHNvPxdzaVG",
      "type": "rectangle",
      "x": 1963.6008419487316,
      "y": 1205.4789224200322,
      "width": 519.6475706979946,
      "height": 242.77482269503554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "62A93yLHLmNnecwMdBvho"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 2087298429,
      "version": 612,
      "versionNonce": 1002551005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NcVC-szX-aS_Ie8dIP9HS",
          "type": "arrow"
        }
      ],
      "updated": 1745224622448,
      "link": null,
      "locked": false
    },
    {
      "id": "H7pk4fKc-dscoCDQE98XX",
      "type": "text",
      "x": 2022.6234352829943,
      "y": 1276.3929850710074,
      "width": 384.79998779296875,
      "height": 87.03089507165106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "62A93yLHLmNnecwMdBvho"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 980544989,
      "version": 503,
      "versionNonce": 1106699219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745224416035,
      "link": null,
      "locked": false,
      "text": "prometheus",
      "fontSize": 69.62471605732085,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drTGr0xDUJSUxrHnMDlM9",
      "type": "arrow",
      "x": 2368.322586481402,
      "y": 1300.3357215226522,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 295358941,
      "version": 19,
      "versionNonce": 1961537053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745224382648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "5bn47ere8jpuhz2UPDgJv",
      "type": "rectangle",
      "x": 1965.6416582752609,
      "y": 1783.0299428281955,
      "width": 519.6475706979946,
      "height": 242.77482269503554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "mMKnMsTK1HyenhARDvB3q"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 67718333,
      "version": 651,
      "versionNonce": 989305021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745224625161,
      "link": null,
      "locked": false
    },
    {
      "id": "qsAe8L5xVaBP1odQrm-G8",
      "type": "text",
      "x": 2127.6142485577657,
      "y": 1853.9440054791708,
      "width": 178.89999389648438,
      "height": 87.03089507165106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "mMKnMsTK1HyenhARDvB3q"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1444588829,
      "version": 545,
      "versionNonce": 1013187283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745224425949,
      "link": null,
      "locked": false,
      "text": "YCSB",
      "fontSize": 69.62471605732085,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YCSB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NcVC-szX-aS_Ie8dIP9HS",
      "type": "arrow",
      "x": 2482.608300767116,
      "y": 1326.8663337675498,
      "width": 234.6938775510207,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1366639411,
      "version": 44,
      "versionNonce": 839705459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745224447551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.6938775510207,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tZGAKNVh0RjHNvPxdzaVG",
        "focus": -1.7728619218358208e-15,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KGbqtulmVGmXQ9aVZ_gnb",
        "focus": -0.15453119352542002,
        "gap": 7.934944706357783
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}